<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="24sp"
        android:text="跳转主页"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="24sp"
        android:text="跳转详情"
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>